<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Messages</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="css/text">
</head>
<body>
	<div>
		<h1>My Messages</h1>
		<p>Here are my latest messages:</p>
		<img src="No-Mail-Yet-Tabletop-Sign-SE-2902.png">
	</div>
	<div class="sidebar">
		<a href="profile.html"><img src="profile-user.png" class="profileIcon"></a>
		
		<p class="iconNames">Dashboard</p>
		<a href="homepage.html"><img src="dashboard.png" class="icon"></a>
		
		<p class="iconNames">Courses</p>
		<a href="books.html"><img src="book.png" class="icon"></a>
		
		<p class="iconNames">Chat Room</p>
		<a href="groups.html"><img src="group.png" alt="Group Icon" class="icon"></a>
		
		<p class="iconNames">Calendar</p>
		<a href="calendar.html"><img src="calendar.png" alt="Calendar Icon" class="icon"></a>
		
		<p class="iconNames">Inbox</p>
		<a href="inbox.html"><img src="messages.png" alt="Inbox Icon" class="icon"></a>
		
		<p class="iconNames">History</p>
		<a href="history.html"><img src="history.png" alt="History Icon" class="icon"> </a>
		
		<p class="iconNames">Help</p>
		<a href="help.html"><img src="help-web-button.png" alt="Help Icon" class="icon"></a>
		
		
</div>

</body>
<style>
	p {
		margin-left: 12%;
	}
	img {
		margin-left: 12%;
		width: 75%;
	}
	body {
		margin: 10%;
	}
		.sidebar {
            width: 150px;
            height: 100%;
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            background-color: #c8efff;
            float: left;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
            font-size: 14pt;
            
        }
		.profileIcon {
            width: 55px;
            height: 55px;

        }
        .profileIcon:hover {
            width: 60px;
            height: 60px;
            color: #a1e4ff;
            background-color: #c8efff;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }
        .icon {
            width: 35px;
            height: 35px;
        }
        .logout {
            width: 40px;
            height: 40px;
            margin-top: 50%;
        }
        .dashboard {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50pt;
            font-style: thin;
            font-weight: 60;
            color: black;
            text-indent: 1%;
        }
		h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            margin-left: 12%;
            font-weight: 100;
            text-decoration: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 1px solid #c7cdd1;
            background: #ffffff;
            box-sizing: border-box;
        }
</style>
</html>
