<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Profile</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="css/text">
	</head>

	<body>
		<div>
			<h1>Profile</h1>
			<img src="profile-user.png" class="picture"> <a href="profile.html"></a>
			<p class="info">Name: Josue Joseph</p>
			<p class="info">Contact: josjosep@uat.edu</p>
			<p class="info">Links: Josue Joseph hasn't added any links</p>

			<!-- add more content here -->

		</div>
		<div class="sidebar">
			<a href="profile.html"><img src="profile-user.png" class="profileIcon"></a>
			<p class="iconNames">Dashboard</p>
			<a href="homepage.html"><img src="dashboard.png" class="icon"></a>
			<p class="iconNames">Courses</p>
			<a href="books.html"><img src="book.png" class="icon"></a>
			<p class="iconNames">Group</p>
			<a href="groups.html"><img src="group.png" alt="Group Icon" class="icon"></a>
			<p class="iconNames">Calendar</p>
			<a href="calendar.html"><img src="calendar.png" alt="Calendar Icon" class="icon"></a>
			<p class="iconNames">Inbox</p>
			<a href="inbox.html"><img src="messages.png" alt="Inbox Icon" class="icon"></a>
			<p class="iconNames">History</p>
			<a href="history.html"><img src="history.png" alt="History Icon" class="icon"> </a>
			<p class="iconNames">Help</p>
			<a href="help.html"><img src="help-web-button.png" alt="Help Icon" class="icon"></a>
			
		</div>
	</body>
<style src="project.css"></style>
<style>
	body {
		background-color: #a1e4ff;
	}
	
	.picture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
	}

	h1 {
		text-align: center;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 60pt;
		font-weight: 200;
		
		
	}

	.info {
			text-indent: 20%;
			font-size: 18pt;
            text-align: left;
            font-style: bold;
            font-weight: 800;
			margin-top: 2%;
            
	}

   .sidebar {
            width: 150px;
            height: 100%;
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            background-color: #c8efff;
            float: left;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
            font-size: 14pt;
            
        }
        .profileIcon {
            width: 55px;
            height: 55px;

        }
        .profileIcon:hover {
            width: 60px;
            height: 60px;
            color: #a1e4ff;
            background-color: #c8efff;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
        }
        .icon {
            width: 35px;
            height: 35px;
        }
        .logout {
            width: 40px;
            height: 40px;
            margin-top: 50%;
        }
        .dashboard {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60pt;
            font-style: thin;
            font-weight: 60;
            color: black;
            text-indent: 1%;
        }

        .icon:hover  {
            width: 40px;
            height: 40px;
            color: #c8efff;
            background-color: #c8efff;
            -webkit-transition: background-color 1000ms linear;
            -ms-transition: background-color 1000ms linear;
            transition: background-color 1000ms linear;
            
        }
        .navbar {
            margin-top: 0%;
            size: 30%;
        }
</style>
</html>
