<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project idea</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="css/text">
	</head>
	
    <body>
        <input class="Search" type="text" placeholder="Search Library...">
        <h1 class="dashboard">Dashboard</h1>
        <p class="list">To-do List</p>
        <div class="sidebar"></div>
    <section class="moduleLeft">
        <div class="module"><p>Course 1</p></div>
        <div class="module"><p>Course 2</p></div>
    </section>
    <section class="moduleRight">
        <div class="module"><p>Course 3</p></div>
        <div class="module"><p>Course 4</p></div>
    </section>
    </body>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            text-align: left;
            margin-left: 12%;
            font-weight: 100;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            position: relative;



        }
        .list {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            text-align: center;
            font-size: 25px;
            margin-right: 5%;
            width: 100x;
            padding: 75px;
            border: 1px dashed rgb(0, 0, 0);
            background-color: #ffffff;
            border-radius: 5px;
            height: 1000px;
            float: right;

        }
        .module {
            margin: auto;
            width: 250pt;
            border: 1px;
            height: 200px;
            line-break: 20px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: #c8efff;
            margin-left: 10%;
            margin-bottom: 5%;
            border-radius: 25px;
            left: 80px;
            top: 2px;
            box-shadow: 10px 10px #c8efff;
            font-size: 15pt;
            text-align: bottom;
        }
        .sidebar {
            width: 160px;
            height: 100%;
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            background-color: #c8efff;
            float: left;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .Search {
            float: right;
            padding: 6px;
            border: 1px;
            border-style: solid;
            border-color: black;
            margin-top: 20px;
            margin-right: 16px;
            font-size: 17px;
            width: 250px;
            margin-right: 5%;
        }
        .moduleLeft {
            float: left;
            margin-left: 10%;
            line-break: auto;
        }
        .moduleRight {
            float: right;
            margin-right: 10%;
            line-break: auto;
        }

    </style>
    </html>